.SkillsCard {
  border: 2px solid #c5c5c9;
  border-radius: 10px;
  color: #f2efe0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-family: monospace;
  padding: 3vh 2vw;
  width: 100%;
}

.SkillsCard__title {
  font-size: calc(18px + 0.5vw);
}

#skills-card__title {
  display: flex;
  align-items: center;
  gap: 0.8vw;
}

.grid-container {
  display: grid;
  align-self: center;
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8vw;
  }

  @media screen and (max-width: 730px) {
    grid-template-columns: 1fr;
    column-gap: 5vw;
  }
}
